{% extends "base.html"%}
{% load static%}
{%load bootstrap4%}
{%block styles%}
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600);
    @import url(https://fonts.googleapis.com/css?family=Martel:400,200,700,600,300);
    body{
        background-color:  #eff1ed;
    }
    .card{
      /* float: left; */
      overflow: hidden;
      width: 100%;
      min-height: 500px;
      margin: 20px;
      background-color: white;
      box-shadow: 0 10px 10px -8px rgba(black, 0.075), 0 12px 20px -8px rgba(black, 0.075), 0 15px 20px -8px rgba(black, 0.05), 0 0 10px 2px rgba(black, 0.025);
    }
      header{
        position: relative;
        overflow: hidden;
        height: 200px;
      }
        img{
          display: block;
          position: absolute;
          bottom: 0;
          width: 150%;
          margin-left: -25%;
        }
      
      
      article{
        padding: 30px;
      }
        h2{
          margin: 0;
          font-family: 'Open Sans', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 10px;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 0.25em;
          color: rgba(black, 0.3);
        }
        
        h1{
          margin: 12px 0 15px 0;
          font-family: 'Martel', serif;
          font-weight: 400;
          font-size: 30px;
          line-height: 36px;
          text-align: center;
        }
        
        hr{
          width: 24px;
          margin: 0 auto;
          border: none;
          border-bottom: 2px solid rgba(black, 0.1);
        }
        
        p{
          margin: 15px auto 0 auto;
          font-family: 'Noto Serif',"Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
          font-size: 15px;
          line-height: 21px;
          color: rgba(black, 0.5);
          text-align: center;
        }
        .checked {
              color: grey;
        }
        .my-btn {
          background-color: inherit !important;
          border:0 !important;
        }
        .homepage{
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 300px;
          width:100%;
        }
        footer{
            text-align: center;
            padding: 3px;
            background-color: #373d20;
            color: white;
          } 

    </style>
{%endblock%}


{% block content%}
<div class="container" >
    <div class="row d-flex justify-content-center">
      {%if projectGot%}
      <div class="col-md-8 ">
          <div class="card">
              <header>
              <img  src="{{projectGot.image.url}}" class="img-responsive">
              </header>
              <article>
              <h2 class="category">Website</h2>
              <h1 class="headline">{{projectGot.title}}</h1>
              <hr>
              <p class="description">{{projectGot.description}}</p>
              <br> 
              <div class="">
                 <!-- Button trigger modal -->
                <div class="card-body text-center">
                  <button type="button" class="btn btn-secondary btn-md" data-toggle="modal" data-target="#exampleModal">
                    Rate Us
                  </button>
                </div>
               
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">{{projectGot.title}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        <form action="{% url 'project' projectGot.id%}" method="POST">
                          {%csrf_token%}
                            
                            <div class="">
                                <label for="Design">Desisgn</label>
                                1-<input type="radio" name="design_rate" value="1" id="design_rate_rate">
                                2-<input type="radio" name="design_rate" value="2" id="design_rate_rate">
                                3-<input type="radio" name="design_rate" value="3" id="design_rate_rate">
                                4-<input type="radio" name="design_rate" value="4" id="design_rate_rate">
                                5-<input type="radio" name="design_rate" value="5" id="design_rate_rate">
                                6-<input type="radio" name="design_rate" value="6" id="design_rate_rate">
                                7-<input type="radio" name="design_rate" value="7" id="design_rate_rate">
                                8-<input type="radio" name="design_rate" value="8" id="design_rate_rate">
                                9-<input type="radio" name="design_rate" value="9" id="design_rate_rate">
                                10-<input type="radio" name="design_rate" value="10" id="design_rate_rate">
                                
                            </div>
                            <div class="">
                                <label for="usability">Usability</label>
                                1-<input type="radio" name="usability_rate" value="1" id="usability_rate_rate">
                                2-<input type="radio" name="usability_rate" value="2" id="usability_rate_rate">
                                3-<input type="radio" name="usability_rate" value="3" id="usability_rate_rate">
                                4-<input type="radio" name="usability_rate" value="4" id="usability_rate_rate">
                                5-<input type="radio" name="usability_rate" value="5" id="usability_rate_rate">
                                6-<input type="radio" name="usability_rate" value="6" id="usability_rate_rate">
                                7-<input type="radio" name="usability_rate" value="7" id="usability_rate_rate">
                                8-<input type="radio" name="usability_rate" value="8" id="usability_rate_rate">
                                9-<input type="radio" name="usability_rate" value="9" id="usability_rate_rate">
                                10-<input type="radio" name="usability_rate" value="10" id="usability_rate_rate">
                        
                            </div>
                            
                            <div class="">
                                <label for="content">Content</label>
                                1-<input type="radio" name="content_rate" value="1" id="content_rate_rate">
                                2-<input type="radio" name="content_rate" value="2" id="content_rate_rate">
                                3-<input type="radio" name="content_rate" value="3" id="content_rate_rate">
                                4-<input type="radio" name="content_rate" value="4" id="content_rate_rate">
                                5-<input type="radio" name="content_rate" value="5" id="content_rate_rate">
                                6-<input type="radio" name="content_rate" value="6" id="content_rate_rate">
                                7-<input type="radio" name="content_rate" value="7" id="content_rate_rate">
                                8-<input type="radio" name="content_rate" value="8" id="content_rate_rate">
                                9-<input type="radio" name="content_rate" value="9" id="content_rate_rate">
                                10-<input type="radio" name="content_rate" value="10" id="content_rate_rate">
                            
                            </div>
                            <textarea name="description" id="description" cols="30" rows="10"></textarea>
                            
                        
                            
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                </div>
                
                    
                
              </div>
    
              <br>
          </div>
      </div>
      {%endif%}

    {% if projects_votes%}
   
    <div class="row text-center " style="padding:20px;padding-bottom: 30px; padding-left: 180px;">
      <div class="col-md-1 " style="border-radius:50%;"><img src="{{projects_votes.user_profile.image.url}}" alt="" height="70px" width="100%" style="border-radius:50%;"></div>
      <div class="col-md-1"></div>
      <div class="col-md-2"><p style="color: black;padding-top: 20px;"> Name: {{projects_votes.user_profile.user.username}}</p></div>
      <div class="col-md-2"></div>
      <div class="col-md-2 card-body bg-secondary"><p style="color:white;">Usability:{{projects_votes.usability}}</p></div>
      <div class=" col-md-2 card-body" style="background-color:#373d20;"><p style="color:white;">Design:{{projects_votes.design}}</p> </div>
      <div class=" col-md-2 card-body bg-secondary"><p style="color:white;">Content:{{projects_votes.content}}</p></div>
    </div>
     

    {%endif%}
             
</div>
    
<footer >
  <p>Author: Gabriel Odhiambo<br>
  <a href="mailto:gabyxbinnaeh4@gmail.com" style="color:white">gabyxbinnaeh4@gmail.com</a>
  </p>
</footer> 

{% endblock %}