{% extends "base.html"%}
{%load bootstrap4 %}
{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="{% static 'css/main.js' %}"></script>
    <title>Document</title>
  
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600);
      @import url(https://fonts.googleapis.com/css?family=Martel:400,200,700,600,300);
      body{
          background-color: #d9d9d9;
      }
      .card{
        /* float: left; */
        overflow: hidden;
        width: 100%;
        min-height: 500px;
        margin: 20px;
        background-color: white;
        box-shadow: 0 10px 10px -8px rgba(black, 0.075), 0 12px 20px -8px rgba(black, 0.075), 0 15px 20px -8px rgba(black, 0.05), 0 0 10px 2px rgba(black, 0.025);
      }
        header{
          position: relative;
          overflow: hidden;
          height: 200px;
        }
          img{
            display: block;
            position: absolute;
            bottom: 0;
            width: 150%;
            margin-left: -25%;
          }
        
        
        article{
          padding: 30px;
        }
          h2{
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            color: rgba(black, 0.3);
          }
          
          h1{
            margin: 12px 0 15px 0;
            font-family: 'Martel', serif;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
          }
          
          hr{
            width: 24px;
            margin: 0 auto;
            border: none;
            border-bottom: 2px solid rgba(black, 0.1);
          }
          
          p{
            margin: 15px auto 0 auto;
            font-family: 'Noto Serif',"Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
            font-size: 15px;
            line-height: 21px;
            color: rgba(black, 0.5);
            text-align: center;
          }
          .checked {
                color: grey;
          }

    </style>
</head>

<body>
    <div class="container">

        <div class="row">
          {% if found_project %}
            <h2>Found {{ found_project|length }} of searched term {{message}}</h2>
          {% else %}
            <h2> Found 0 found_project for the search term {{message}}</h2>
          {% endif %}
      
        </div>
      
        <div>
      
          {% if found_project %}
            {% for found in found_project %}
              <!--Display searched images  -->
              <div class="col-md-6 col-sm-6">
                <div class="card">
                  <header>
                  <img  src="{{found.image.url}}" class="img-responsive">
                  </header>
                  <article>
                  <h2 class="category">Website</h2>
                  <h1 class="headline">{{found.title}}</h1>
                  <hr>
                  <p class="description">{{found.description}}</p>
                  <br>
                  <div class="text-center"><a href="{{found.link}}" class="btn btn-outline-secondary btn-sm">Live Link</a></div>  
                  <br>
                  <div class="row">
                    <div class="col-md-4 text-center " id="mara"><p>Rate:</p></div>
                    <div class="col-md-8 text-center" style="padding-top:10px;">
                      <span class="fa fa-star checked" id="first"></span>
                      <span class="fa fa-star checked" id="second"></span>
                      <span class="fa fa-star checked" id="third"></span>
                      <span class="fa fa-star checked" id="fourth"></span>
                      <span class="fa fa-star checked" id="fifth"></span>
                    </div>
      
                  </div>
                  <br>
                  <div id="confirm-box"></div>
                  </article>
      
                </div>
              </div>
              
            {% endfor %}
          {% endif %}
        </div>
      </div>
 
</body>
</html>
{%endblock%}